<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404</title>
    <meta name="keywords" content="Hexo,Ayer,404,Design" />
    <meta name="description" content="hexo theme ayer page 404." />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      html,
      figure {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      body {
        margin: 20px;
        overflow: hidden;
      }

      h1,
      h3 {
        width: 100%;
        text-align: center;
        color: #403e3e;
      }

      h3 a {
        color: #0681d0;
      }

      .forrestgump img {
        width: 52rem;
        margin-left: 50%;
        transform: translateX(-50%);
        border-radius: 5%;
        opacity: 0.8;
      }

      @media screen and (max-width: 768px) {
        .forrestgump img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="notfound">
      <a class="notfound-link" href="/">
      </a>
      <figure class="forrestgump">
        <figcaption>
          <h1>404<br />Page non trouvée</h1>
          <h3>
            Peut-être que le lien est erroné, ou que la page n'existe plus. Vous pouvez contacter le webmaster du dojo Chowakan via <a href="/contact/">ce formulaire de contact</a>.
          </h3>
        </figcaption>
        <img src="/images/logo.png" style="width: 30%;"/>
      </figure>
    </div>
  </body>
</html>
